﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpecFlowTests", "SpecFlowTests.csproj", "{0F8D87BC-F263-4EF3-AD71-4F375A108F85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "..\Core\Core.csproj", "{29BE587E-22D9-4F19-B1CA-FDAC2E26C4D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pages", "..\Pages\Pages.csproj", "{6B937D2A-D52B-40A2-8CE2-956B22C4D155}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F8D87BC-F263-4EF3-AD71-4F375A108F85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F8D87BC-F263-4EF3-AD71-4F375A108F85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F8D87BC-F263-4EF3-AD71-4F375A108F85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F8D87BC-F263-4EF3-AD71-4F375A108F85}.Release|Any CPU.Build.0 = Release|Any CPU
		{29BE587E-22D9-4F19-B1CA-FDAC2E26C4D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29BE587E-22D9-4F19-B1CA-FDAC2E26C4D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29BE587E-22D9-4F19-B1CA-FDAC2E26C4D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29BE587E-22D9-4F19-B1CA-FDAC2E26C4D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B937D2A-D52B-40A2-8CE2-956B22C4D155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B937D2A-D52B-40A2-8CE2-956B22C4D155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B937D2A-D52B-40A2-8CE2-956B22C4D155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B937D2A-D52B-40A2-8CE2-956B22C4D155}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28B453A2-8EEA-4E43-8AB0-DBE7E2C062C2}
	EndGlobalSection
EndGlobal
